<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css" integrity="sha512-uMIpMpgk4n6esmgdfJtATLLezuZNRb96YEgJXVeo4diHFOF/gqlgu4Y5fg+56qVYZfZYdiqnAQZlnu4j9501ZQ==" crossorigin="anonymous" />
    <style>
        html,body{
            height: 100%;
            position: relative;
        }
        .swiper-container{
            height:100% ;
         
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .my-text{
            font-size: 100px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        .swiper-slide{
            padding: 5rem;
            margin-top: auto;
            background-size: cover;
        }
        p{
            font-size: 30px;
        }
    </style>
  </head>
  <body>
      
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide bg-danger my-text" style="background-image: url(https://images.hdqwalls.com/download/dragon-ball-son-goku-4k-bl-1920x1080.jpg);">
                  <h1>slide 1</h1>
                  <p>goku is my anime </p>
              </div>
              <div class="swiper-slide bg-primary my-text" style="background-image: url(https://images.hdqwalls.com/download/goku-5k-dragon-ball-super-a3-1360x768.jpg);">
                <h1>slide 2</h1>
                <p>goku has so many form</p>
              </div>
              <div class="swiper-slide bg-success my-text" style="background-image: url(https://i.pinimg.com/originals/6a/09/e3/6a09e352ce38d63451ad5b2565991fa9.jpg);">
                <h1>slide 3</h1>
                <p>like super saiyan ultimate super saiyen etc</p>
              </div>
              <div class="swiper-slide bg-success my-text" style="background-image: url(https://wallpaperaccess.com/full/2006455.jpg);">
                <h1>slide 4</h1>
                <p>goku is so power fulll</p>
              </div>
              <div class="swiper-slide bg-success my-text" style="background-image: url(https://wallpapercave.com/wp/wp5484495.jpg);">
                <h1>slide 5</h1>
                <p>and has power full oponent</p>
              </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js" integrity="sha512-VHsNaV1C4XbgKSc2O0rZDmkUOhMKPg/rIi8abX9qTaVDzVJnrDGHFnLnCnuPmZ3cNi1nQJm+fzJtBbZU9yRCww==" crossorigin="anonymous"></script>
    <script>
        let myslider=new Swiper('.swiper-container',{
            navigation:{
                nextEl:'.swiper-button-next',
                prevEl:'.swiper-button-prev',
            },
            pagination:{
                el:'.swiper-pagination',
                clickable:true,
                type:'progressbar'
            },
            loop:true,
            effect:'cube'
        })
    </script>
      </body>
</html>